<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-ico">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header><h1 class="tt">CURIOSIDADES DE TECNOLOGIA</h1>

     <p class="sub">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar
    </p>
    <nav>
    <p class="menu">Home
        Notícias
        Curiosidades
        Fale Conosco</p>
    </nav>
    </header>
    <nav class="fundo">
        <nav class="fnd">
    <h2>História do Mascote do Android</h2>

    <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
    </p>

    <h3>A primeira versão
    </h3>

    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
    </p>
    <nav class="robo">    
    <picture>

        <source media="(max-width: 750px)" srcset="dan-droids-pq.png" type="image/png">
        <source media="(max-width: 1050px)" srcset="dan-droids.png" type="image/png">
        <img src="dan-droids.png" alt="A imsgem flexivel funciona">
    </picture>
    </nav>

    <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
    </p>

    <h4>Surge um novo mascote
    </h4>

    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
    </p>

    <picture>

        <source media="(max-width: 750px)" srcset="irina-blok.jpg" type="image/jpg">
        <source media="(max-width: 1050px)" srcset="irina-blok-pq.jpg" type="image/jpg">
        <img src="irina-blok-pq.jpg" alt="A imsgem flexivel funciona">

    </picture>

    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

    <img src="bugdroid.png" alt="A imagem flexivel nao funciona:">

    <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
    </p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=IQd8GrcQLUd7Rsd8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <div style="width: 95%; margin-left: 3%; background-color: #87eb8c;">
            <h3 style="background-color: #53b45c; padding: 10px; text-align: left;">Quer aprender mais?</h3>
            <p>
                Outro assunto curioso em relação ao Android é que cada versão sempre 
                foi nomeada em homenagem a um doce, em ordem alfabética a partir da 
                versão 1.5 até a 9.0.
            </p>
            <table style="width: 100%; margin-left: 3%;"> <ul>
                <tr>
                    <td><li>1.5 - Cupcake</li></td>
                    <td><li>4.1 - Jelly Bean</td></li>
                </tr>
                <tr>
                    <td><li>1.6 - Donut</td></li>
                    <td><li>4.4 - KitKat</td></li>
                </tr>
                <tr>
                    <td><li>3.0 - Eclair</td></li>
                    <td><li>5.0 - Lolipop</td></li>
                </tr>
                <tr>
                    <td><li>2.2 - Froyo</td></li>
                    <td><li>6.0 - Marshmallow</td></li>
                </tr>
                <tr>
                    <td><li>2.3 - Gingerbread</td></li>
                    <td><li>7.0 - Nougat</td></li>
                </tr>
                <tr>
                    <td><li>3.0 - Honeycomb</td></li>
                    <td><li>8.0 - Oreo</td></li>
                </tr>
                <tr>
                    <td><li>4.0 - Ice Cream Sandwich</td></li>
                    <td><li>9.0 - Pie</td></li>
                </tr>
            </table> </ul>
            <p>
                Infelizmente, o Android Q não existiu, pois o Google resolveu pôr 
                fim a essa divertida prática e começou a usar numerações, o que 
                deu origem ao Android 10.
            </p>
            <p>
                Acesse aqui o site <a href="https://www.androidauthority.com/history-android-os-name-789433/">Android History</a>
                para conhecer a sequência das versões 
                "adocicadas" e o que cada uma trouxe para o sistema Android.
            </p>
        </div>
        <p>
            Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o 
            <a href="https://www.android.com">sistema Android</a>
            e seu simpático mascote.
        </p>
        </div>
        <footer style="padding: 10px; background-color: #2f6333; font-size: smaller; margin-top: -16px;">
        </footer>
</nav>

</body>
</html>