header{
        background-image: linear-gradient(to bottom, #04f84d, #000000);
        height: 200px;
        width: 105%;
        display: flex;
        justify-content: center; 
        flex-direction: column;
        color: white;
}

.tt{
    display: flex;
    justify-content: center;
}

.sub{
    display: flex;
    justify-content: center;
}

.menu{
    border: 20px;
    margin-bottom: 10px;
}
@font-face {
    font-family: idroid;
    src: url(idroid.otf);
}

h2{
    font-family: idroid;
    color: rgb(28, 196, 92);
}

h3{
 color: white;
}

h4{
    font-family: idroid;
    color: rgb(28, 196, 92);
}

.fundo{
background-color: white;
width: 80%;
margin-left: 10%;
}

body{
    background-color: #04f84d;
}

.fnd{
    width: 80%;
margin-left: 100px;
margin-top:-20px;
}
